{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "$HOME/.config/fastfetch/images/nixos.png",
    // "type": "small",
    "width": 20,
    "height": 10,
    "padding": {
      "top": 4,
      "right": 4,
      "left": 2,
    },
  },

  "display": {
    "separator": "   ",
    "color": {
      "keys": "white",
    },
    "key": {
      "width": 18,
    },
    "brightColor": false,
  },

  "modules": [
    "break",
    "break",

    // в”Ђв”Ђ Identity header в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // {
    //     "type": "custom",
    //     "format": "\u001b[1m\u001b[38;5;197m   <---- KoolDots ---->\u001b[0m"
    // },
    // "break",

    "break",
    // в”Ђв”Ђ System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "\u001b[38;5;22mв”Ђ\u001b[38;5;28mв”Ђ\u001b[38;5;34m \u001b[1m\u001b[38;5;231mSYSTEM\u001b[0m \u001b[38;5;35mв”Ђ\u001b[38;5;35mв”Ђ\u001b[38;5;36mв”Ђ\u001b[38;5;36mв”Ђ\u001b[38;5;37mв”Ђ\u001b[38;5;37mв”Ђ\u001b[38;5;43mв”Ђ\u001b[38;5;43mв”Ђ\u001b[38;5;44mв”Ђ\u001b[38;5;44mв”Ђ\u001b[38;5;45mв”Ђ\u001b[38;5;45mв”Ђ\u001b[38;5;39mв”Ђ\u001b[38;5;39mв”Ђ\u001b[38;5;38mв”Ђ\u001b[38;5;38mв”Ђ\u001b[38;5;33mв”Ђ\u001b[38;5;33mв”Ђ\u001b[38;5;27mв”Ђ\u001b[38;5;27mв”Ђ\u001b[38;5;26mв”Ђ\u001b[38;5;26mв”Ђ\u001b[38;5;25mв”Ђ\u001b[38;5;25mв”Ђ\u001b[38;5;24mв”Ђ\u001b[38;5;24mв”Ђ\u001b[0m",
    },
    {
      "type": "os",
      "key": "  {icon}  OS",
    },
    {
      "type": "kernel",
      "key": "  {icon}  Kernel",
    },
    {
      "type": "command",
      "key": "  {icon}  Hostname",
      "text": "printf '%s@%s' \"$USER\" \"$(hostname)\"",
    },
    {
      "type": "uptime",
      "key": "  {icon}  Uptime",
    },
    {
      "type": "packages",
      "key": "  {icon}  Packages",
    },
    {
      "type": "disk",
      "key": "  {icon}  OS Age",
      "folders": "/",
      "format": "installed {create-time:10}  ({days} days ago)",
    },
    "break",

    // в”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "\u001b[38;5;166mв”Ђ\u001b[38;5;172mв”Ђ\u001b[38;5;178m \u001b[1m\u001b[38;5;231mHARDWARE\u001b[0m \u001b[38;5;184mв”Ђ\u001b[38;5;184mв”Ђ\u001b[38;5;190mв”Ђ\u001b[38;5;190mв”Ђ\u001b[38;5;191mв”Ђ\u001b[38;5;191mв”Ђ\u001b[38;5;192mв”Ђ\u001b[38;5;192mв”Ђ\u001b[38;5;193mв”Ђ\u001b[38;5;193mв”Ђ\u001b[38;5;194mв”Ђ\u001b[38;5;194mв”Ђ\u001b[38;5;195mв”Ђ\u001b[38;5;195mв”Ђ\u001b[38;5;230mв”Ђ\u001b[38;5;230mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231mв”Ђ\u001b[38;5;231m",
    },
    // {
    //   "type": "host",
    //   "key": "  {icon}  Machine",
    //   "format": "{name}",
    // },
    // {
    //   "type": "cpu",
    //   "key": "  {icon}  CPU",
    //   "showPeCoreCount": true,
    // },
    // {
    //   "type": "gpu",
    //   "key": "  {icon}  GPU",
    // },
    {
      "type": "memory",
      "key": "  {icon}  RAM",
      "percent": {
        "type": 3,
        "green": 40,
        "yellow": 75,
      },
    },
    {
      "type": "disk",
      "key": "  {icon}  Disk",
      "format": "{size-used} / {size-total} ({size-percentage})",
    },
    "break",

    // в”Ђв”Ђ Desktop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "\u001b[38;5;53mв”Ђ\u001b[38;5;89mв”Ђ\u001b[38;5;125m \u001b[1m\u001b[38;5;231mDESKTOP\u001b[0m \u001b[38;5;126mв”Ђ\u001b[38;5;126mв”Ђ\u001b[38;5;127mв”Ђ\u001b[38;5;127mв”Ђ\u001b[38;5;161mв”Ђ\u001b[38;5;161mв”Ђ\u001b[38;5;162mв”Ђ\u001b[38;5;162mв”Ђ\u001b[38;5;197mв”Ђ\u001b[38;5;197mв”Ђ\u001b[38;5;198mв”Ђ\u001b[38;5;198mв”Ђ\u001b[38;5;199mв”Ђ\u001b[38;5;199mв”Ђ\u001b[38;5;200mв”Ђ\u001b[38;5;200mв”Ђ\u001b[38;5;205mв”Ђ\u001b[38;5;205mв”Ђ\u001b[38;5;206mв”Ђ\u001b[38;5;206mв”Ђ\u001b[38;5;207mв”Ђ\u001b[38;5;207mв”Ђ\u001b[38;5;211mв”Ђ\u001b[38;5;211mв”Ђ\u001b[38;5;212mв”Ђ\u001b[38;5;212mв”Ђ\u001b[0m",
    },
    {
      "type": "wm",
      "key": "  {icon}  WM",
    },
    {
      "type": "command",
      "key": "  пђЃ  KoolDots",
      "text": "echo v${DOTS_VERSION}",
    },
    {
      "type": "display",
      "key": "  {icon}  Display",
      "compactType": "original-with-refresh-rate",
    },
    {
      "type": "shell",
      "key": "  {icon}  Shell",
    },
    {
      "type": "terminal",
      "key": "  {icon}  Terminal",
    },
    {
      "type": "editor",
      "key": "  {icon}  Editor",
    },
    "break",

    // в”Ђв”Ђ Footer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // {
    // //black в†’ dark pink в†’ hot pink в†’ light pink в†’ white
    //     "type": "custom",
    //     "format": " \u001b[48;5;232m  \u001b[48;5;53m  \u001b[48;5;89m  \u001b[48;5;125m  \u001b[48;5;161m  \u001b[48;5;197m  \u001b[48;5;198m  \u001b[48;5;199m  \u001b[48;5;205m  \u001b[48;5;211m  \u001b[48;5;224m  \u001b[48;5;231m  \u001b[0m"
    // },
    "break",
  ],
}
